<!DOCTYPE html>
<html>
<head>
<title> Forgive me </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div {
    transition: background-color ease;
    width: 100%;
   height: 100vh;
    background-color: #006947;
}
.same {
    color: #D4F0FF;
    text-shadow:5px 5px 10px #A6DBF7;
    font-size: 200%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
/* Chrome, Safari, Opera */

#shadow {
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {text-shadow: 10px 20px 30px #D4F0FF;}
}

/* Standard syntax */
@keyframes mymove {
    50% {text-shadow: 10px 20px 30px #D4F0FF;}
}
.bottom {
    bottom: 0;
    right: 0;
    font-size: 8px;
    color: black;
    text-shadow:5px 5px 10px #A6DBF7;
}
</style>
</head>
<body>
<div><p class="same" ID="shadow"> <script language="JavaScript">
       <!-- 
       var r_text = new Array ();
       r_text[0] = "I've been sleepless at night, <br> cause I don't know how I feel.";
       r_text[1] = "I don't know if you mean everything to me";
       r_text[2] = "Some birds are not meant to be caged, that's all.";
       r_text[3] = "He wrapped his arms around me like I was <br> his everything.";
       r_text[4] = "I sit here, doing this, only to realize <br> that the fault was only my own.";
       r_text[5] = "Sometimes there is nothing you can do.";
       r_text[6] = "Maybe it’s sad that these are now memories. And maybe it’s not sad.";
       r_text[7] = "Perhaps the most damaging sorrow is the one that isn't noticed";
       r_text[8] = "Perhaps it isn't so bad, dying.";
      var i = Math.round(8*Math.random());
      document.write(r_text[i]);
      //-->
    </script>
</p> <p class="bottom">I don't want to go on</p></div>

</body>
</html>
